summary: The test performs rebuild of given component
description: |
    This test does:
    1) snapshot of installed packages
    2) pulls the srpm
    3) pulls all build requires for the srpm
    4) rebuild & assert results
    5) restore system to state snapshotted in 1)
contact: Martin Kyral <mkyral@redhat.com>
component:
test: ./runtest.sh
path: /rebuild-srpm
framework: beakerlib
require:
- url: https://github.com/beakerlib/distribution.git
  name: /RpmSnapshot
  ref: master
recommend:
- bash
- bzip2
- coreutils
- cpio
- diffutils
- findutils
- gawk
- gcc
- gcc-c++
- grep
- gzip
- info
- make
- patch
- psmisc
- redhat-release
- redhat-rpm-config
- rpm-build
- sed
- shadow-utils
- tar
- unzip
- util-linux
- which
- xz
- yum-utils
tag:
 - dependencies
duration: 3h
